spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.hbm2ddl.auto=update

# suppress inspection "UnusedProperty" for whole file
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.openworld=DEBUG
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

